* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,
body,
#root,
.wrap {
  width: 100%;
  height: 100%;
}
.wrap {
  padding-top: 45px;
  overflow: hidden;
  overflow-y: scroll;
  background: linear-gradient(#df6565, #7c7cd6);
}
.heads {
  width: 100%;
  height: 45px;
  border-bottom: 1px solid #ccc;
  line-height: 45px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}
.sections {
  width: 100%;
}
.sections .banner {
  width: 100%;
  height: 160px;
}
.sections .banner .am-carousel {
  width: 100%;
  height: 160px;
}
.sections .banner img {
  width: 100%;
  height: 160px;
}
.sections .content h2 {
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background: skyblue;
}
.sections .content ul {
  display: flex;
  flex-wrap: wrap;
}
.sections .content ul li {
  width: 33%;
}
.sections .content ul li dl {
  width: 100%;
}
.sections .content ul li dl dt {
  padding: 10px;
}
.sections .content ul li dl dt img {
  width: 100%;
}
.sections .content ul li dl dd {
  text-align: center;
  color: #fff;
}
